<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="380dp"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <ykk.xc.com.glswms.util.xrecyclerview.XRecyclerView
        android:id="@+id/xRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never" />

    <Button
        android:id="@+id/btn_close"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38dp"
        android:text="关闭"
        android:background="@drawable/btn_gray2_selector"
        android:textSize="@dimen/_16dp"
        android:textColor="@color/c_666666"
        />

</LinearLayout>
